NEXTAUTH_EMAIL=ruben.andino@rawdev.io
NEXTAUTH_PASSWORD=ZPRgvD@yH99xeAPNCvHm
NEXTAUTH_NAME="Ruben"

# When deploying your site set the NEXTAUTH_URL environment variable to the canonical URL of the website.
NEXTAUTH_URL='http://localhost:3000'

# Used to encrypt the NextAuth.js JWT, and to hash email verification tokens.
# This is the default value for the secret option in NextAuth and Middleware.
NEXTAUTH_SECRET=Sup3rm4n

# MONGODB_URI="mongodb+srv://vercel-admin-user-64b84460618ff70bea2fc23a:GcrbyxOuzlPxEG6l@rawdev.gigvm8o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
# MONGO_DB="form"
# NODE_ENV='production'

# EMAIL_USER='info@rawdev.io'
# EMAIL_PASS='qdn1aqe9qdr_KCM-htu'
